<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="user-comments.xhtml" x="150" y="900" zoom="true"/>
        <Node id="connexion.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="image.xhtml" x="400" y="600" zoom="true"/>
        <Node id="inscription.xhtml" x="150" y="600" zoom="true"/>
        <Node id="commonLayout.xhtml" x="400" y="900" zoom="true"/>
        <Node id="user.xhtml" x="662" y="749" zoom="false"/>
        <Node id="restricted/test.xhtml" x="900" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
